version: '3.4'

services:
  loadbalancerapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  primenumberservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  primenumberservice2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

